//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Payments");
report.setReport("/com/openbravo/reports/payment");
report.setResourceBundle("com/openbravo/reports/payment_messages");
report.setSentence("SELECT " + 
                    "CLOSEDCASH.HOST, " +
                    "CLOSEDCASH.HOSTSEQUENCE, " +
                    "CLOSEDCASH.MONEY, " +
                    "CLOSEDCASH.DATESTART, " +
                    "CLOSEDCASH.DATEEND, " +
                    "PAYMENTS.PAYMENT, " +
                    "PAYMENTS.TOTAL, " + 
                    "(SELECT MIN( TICKETID ) FROM  `tickets` WHERE  `TICKETTYPE` =0 AND DUEDATE >= CLOSEDCASH.DATESTART AND DUEDATE <= CLOSEDCASH.DATEEND) AS MINFRA, " + 
                    "(SELECT MAX( TICKETID ) FROM  `tickets` WHERE  `TICKETTYPE` =0 AND DUEDATE >= CLOSEDCASH.DATESTART AND DUEDATE <= CLOSEDCASH.DATEEND) AS MAXFRA, " +
                    "(SELECT MIN( TICKETID ) FROM  `tickets` WHERE  `TICKETTYPE` =1 AND DUEDATE >= CLOSEDCASH.DATESTART AND DUEDATE <= CLOSEDCASH.DATEEND) AS MINNFRA, " + 
                    "(SELECT MAX( TICKETID ) FROM  `tickets` WHERE  `TICKETTYPE` =1 AND DUEDATE >= CLOSEDCASH.DATESTART AND DUEDATE <= CLOSEDCASH.DATEEND) AS MAXNFRA, " +
                    "(SELECT IF((PAYMENTS.PAYMENT ='paperin' OR PAYMENTS.PAYMENT ='magcard' OR PAYMENTS.PAYMENT ='free' OR PAYMENTS.PAYMENT ='debt' OR PAYMENTS.PAYMENT ='cheque'  ), 0, 1)) as TYPEPAYMENT, " +   
                    "PAYMENTS.DSCREASON " +    
                    "FROM CLOSEDCASH, PAYMENTS, RECEIPTS " +
                    "WHERE CLOSEDCASH.MONEY = RECEIPTS.MONEY AND PAYMENTS.RECEIPT = RECEIPTS.ID AND (PAYMENTS.PAYMENT ='cashin' OR PAYMENTS.PAYMENT ='cashout' OR PAYMENTS.PAYMENT ='salaries') AND ?(QBF_FILTER) " +
                    "ORDER BY CLOSEDCASH.HOST, CLOSEDCASH.HOSTSEQUENCE");
report.addParameter("CLOSEDCASH.DATEEND");
report.addParameter("CLOSEDCASH.DATEEND");
paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
report.addQBFFilter(paramdates);

report.addField("HOST", com.openbravo.data.loader.Datas.STRING);
report.addField("SEQUENCE", com.openbravo.data.loader.Datas.INT);
report.addField("MONEY", com.openbravo.data.loader.Datas.STRING);
report.addField("DATESTART", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("DATEEND", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("MINFRA", com.openbravo.data.loader.Datas.INT);
report.addField("MAXFRA", com.openbravo.data.loader.Datas.INT);
report.addField("MINNFRA", com.openbravo.data.loader.Datas.INT);
report.addField("MAXNFRA", com.openbravo.data.loader.Datas.INT);
//SET SOFTWARE UPDATE se añade un nuevo tipo de la clasificacion del dinero
report.addField("TYPEPAYMENT", com.openbravo.data.loader.Datas.INT);
report.addField("DSCREASON", com.openbravo.data.loader.Datas.STRING);
report;

